version: '3.4'

services:
  danceschoolapi:
    image: ${DOCKER_REGISTRY-}danceschoolapi
    build:
      context: .
      dockerfile: DanceSchoolAPI/Dockerfile
    environment:
     - ASPNETCORE_ENVIRONMENT=Docker
     - ASPNETCORE_URLS=http://+:80
   ports:
     - "5555:80"
   volumes:
     - ${USERPROFILE}/.aspnet/https:/root/.aspnet/https:ro